spring.jpga.show-sql=true
spring.jpa.hibernate.dll-auto=create
management.endpoints.web.exposure.includes=*
spring.datasource.url=jdbc:sqlserver://revconnectdb.database.windows.net:1433;database=revconnectdb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
